<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Audio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<img src="audiographic.png" width="950" height="80"></br>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a><a> </a>| <a href="../vector/index.html">Vector</a><a> </a> | <a href="../animation/index.html">Animation</a><a> </a> | <a href="../audio/index.html">Audio</a><a> </a> | <a href="../video/index.html">Video</a><a> </a> </h3>
  </div>
  <div class="content">Audio Projects</div>
	<p> 30 Second Audio Project </p>
	<audio controls>
		<source src="audioexercise.mp3"	type="audio/mpeg">
	<p> Song Project </p>
	<audio controls>
		<source src="greatestsongofalltime.mp3"	type="audio/mpeg">
		</div> 
  <div class="footer">
	  <h4><a href="../aboutme.html">About</a> | <a href="mailto:harleynewberg@gmail.com">Contact</a>|Copyright 2021</h4>
  </div>
</div>
</body>
</html>
