<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Vector</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
 <img src="vectorgraphic.png" width="950" height="80"></br>
  </div>
  <div class="nav">
    <h3><a href="..
  </div>
 <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a><a> </a>| <a href="../vector/index.html">Vector</a><a> </a> | <a href="../animation/index.html">Animation</a><a> </a> | <a href="../audio/index.html">Audio</a><a> </a> | <a href="../video/index.html">Video</a><a> </a> </h3>
  </div>
  <div class="content">
    <p>Raster Projects!</p>
		<h2> Vector Project: Cartoon Picture Nov 2021</h2>
		  <br><img src="cartoon boy.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names-01.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names-02.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names-03.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names-04.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names-05.png" width="1000" height="1000"></br>
		<h2> Vector Project: Name Logos Nov 2021</h2>
		  <br><img src="names_Artboard 6.png" width="1000" height="1000"></br>
	    	<h2> Vector Project: "33rd" Jun 2022</h2>
		  <br><img src="33rd.png" width="1000" height="1499"></br>
  </div>
  <div class="footer">
  	<h4><a href="../aboutme.html">About</a> | <a href="mailto:harleynewberg@gmail.com">Contact</a>|Copyright 2021</h4>
  </div>
</div>
</body>
</html>
