<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Carter Newberg's About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="raster/index.html">Raster</a> | <a href="vector/index.html">vector</a> | <a href="audio/index.html">audio</a> | <a href="Animation/index.html">animation</a> | <a href="video/index.html">video</a> </h3>
  </div>
  <div class="content">About me I am student at school and i am in digital media class for digital media class 👍</div>
  <div class="footer">
    <h4>About Me | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
