<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Carter Newberg's Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
	<body onLoad="MM_preloadImages('raster/webnav/home02.png','raster/webnav/Raster02.png','raster/webnav/Vector02.png','raster/webnav/Audio02.png','raster/webnav/Video02.png')">
<div class="container">
  <div class="header">
	  </br><img src="headergraphic.png" width="950" height="80"></br>
	 
</div>
  <div class="nav">
<h3><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','raster/webnav/home02.png',1)"><img src="raster/webnav/home01.png" alt="Home" width="150" height="45" id="Home"></a>  <a href="raster/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Raster','','raster/webnav/Raster02.png',1)"><img src="raster/webnav/Raster01.png" alt="Raster" width="150" height="45" id="Raster"></a>  <a href="vector/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Vector','','raster/webnav/Vector02.png',1)"><img src="raster/webnav/Vector01.png" alt="Vector" width="150" height="45" id="Vector"></a>  <a href="audio/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Audio','','raster/webnav/Audio02.png',1)"><img src="raster/webnav/Audio01.png" alt="Audio" width="150" height="45" id="Audio"></a>  <a href="animation/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Animation','','raster/webnav/Audio02.png',1)"><img src="raster/webnav/Animation01.png" alt="Animation" width="150" height="45" id="Animation"></a>  <a href="video/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Video','','raster/webnav/Video02.png',1)"><img src="raster/webnav/Video01.png" alt="Video" width="150" height="45" id="Video"></a> </h3>
<div class="content"></div>
   <div class="content">
		  </br><img src="welcomepng.png" width="1067" height="556"></br> <div class="footer">
	  <h4><a href="aboutme.html">About</a> | <a href="mailto:harleynewberg@gmail.com">Contact</a>|Copyright 2021</h4>
  </div>  
    </div>
</div>
</body>
</html>
