<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('raster../webnav../home02.png','raster../webnav../Raster02.png','raster../webnav../Vector02.png','raster../webnav../Audio02.png','raster../webnav../Video02.png')">
<div class="container">
  <div class="header">
	  </br><img src="rasterwebgraphic.png" width="950" height="80"></br>
	 
</div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a><a> </a>| <a href="../vector/index.html">Vector</a><a> </a> | <a href="../animation/index.html">Animation</a><a> </a> | <a href="../audio/index.html">Audio</a><a> </a> | <a href="../video/index.html">Video</a><a> </a> </h3>
	<div class="content">Hello World!</div>
	</div>
 <div class="content">
		  <h2> Raster Project: Magazine Cover Sept 2021</h2>
		  <br><img src="aristocatmagcover.jpg" width="900" height="1164"></br>  
	 <h2?Raster Project: Ice Cream Boy Image Merge Sept 2021</h2>
		  <br><img src="jeremiahicedcreme.png" width="610" height="813"></br>  
	 <h2?Raster Project: Bread Man Image Merge Sept 2021</h2>
		  <br><img src="goodsoup.png" width="1182" height="737"></br>  
 	 <h2?Raster Project: Dog Soda Image Merge Sept 2021</h2>
		  <br><img src="dogcanpng.png" width="1063" height="859"></br>  
 <h2?Raster Project: Album Cover 1 Oct 2021</h2>
		  <br><img src="albumcover.png" width="800" height="800"></br> 
 <h2?Raster Project: Dog Soda Image Merge Sept 2021</h2>
		  <br><img src="albumcover2.png" width="800" height="800"></br> 
  <div class="footer">
	  <h4><a href="../aboutme.html">About</a> | <a href="mailto:harleynewberg@gmail.com">Contact</a>|Copyright 2021</h4>
  </div>
</div>
</body>
</html>
