<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Animation</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
 <img src="animationgraphic.png" width="950" height="80"></br>
  </div>
  <div class="nav">
    <h3><a href="..
  </div>
 <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a><a> </a>| <a href="../vector/index.html">Vector</a><a> </a> | <a href="../animation/index.html">Animation</a><a> </a> | <a href="../audio/index.html">Audio</a><a> </a> | <a href="../video/index.html">Video</a><a> </a> </h3>
  </div>
  <div class="content">
    <p>Animation Projects!</p>
		<h2> Ball Bounce Animation </h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/erjOPGdNkqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2> Animated Phrase</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/yWGc5VqgRq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2> Animated Commercial</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Xe9Dj8YmlJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="footer">
 	  <h4><a href="../aboutme.html">About</a> | <a href="mailto:harleynewberg@gmail.com">Contact</a>|Copyright 2021</h4>
  </div>
</div>
</body>
</html>
